.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 100%;
  background-color: #111111;
}

.projects-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/projects-background.png");
  background-color: black;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  background-position-y: 60px;
  width: 80%;
  height: 80%;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 7%;
  height: 30vh;
}

.zone {
  cursor: pointer;
  /* display: inline-block; */
  text-align: left;
  font-size: 14px;
  border-radius: 10px;
  /* border: 1px solid #bbb; */
  text-decoration: azure;
  transition: all 0.3s linear;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #111111;
  border-radius: 8px;
  height: 80%;
  width: 80%;
  margin: 10px;
}

.project-list-item {
  list-style: none;
  color: white;
  background-color: black;
}

.display-zone {
  border-radius: 4px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 35vw;
}

.outer-card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #111111;
  border-radius: 8px;
  height: 80%;
  width: 80%;
  margin: 10px;
}

.outer-card-box p {
  font-size: 18px;
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-card-box {
  height: 80%;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.label-tag {
  background-color: springgreen;
  border-radius: 10px;
  padding: 3px;
}

.label-tag p {
  color: black;
  padding: 5px, 5px;
}